# onlinebanking2

onlinebanking/: .classpath  .project  pom.xml
onlinebanking/WebContent/: about.jsp  balance.jsp  balance1.jsp  closeac.jsp  closeac1.jsp  create.html  deposit.jsp  deposit1.jsp  index.html  index.jsp  transfer.jsp  transfer1.jsp  withdraw.jsp  withdraw1.jsp
onlinebanking/WebContent/WEB-INF/: web.xml
onlinebanking/src/g/: CreateServlet.java  DBIntializer.java  GetCon.java  MyListener.java  RegisterUser.java
