<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onlinebanking</groupId>
  <artifactId>onlinebanking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
</dependency>
  
  <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  <scope>provided</scope> 
  </dependency>
   <dependency>
  <groupId>javax.servlet.jsp</groupId> 
  <artifactId>javax.servlet.jsp-api</artifactId> 
  <version>2.3.1</version> 
  <scope>provided</scope> 
  </dependency>
  
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-dependency-plugin</artifactId> 
  <version>2.3</version> 
 <executions>
 <execution>
  <phase>package</phase> 
 <goals>
  <goal>copy</goal> 
  </goals>
 <configuration>
 <artifactItems>
 <artifactItem>
  <groupId>com.github.jsimone</groupId> 
  <artifactId>webapp-runner</artifactId> 
  <version>8.0.30.2</version> 
  <destFileName>webapp-runner.jar</destFileName> 
  </artifactItem>
  </artifactItems>
  </configuration>
  </execution>
  </executions>
  </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>